# Shalom universe

In [3]:
import pandas as pd
import numpy as np

In [49]:
df = pd.read_csv("2188475.csv")

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4018 entries, 0 to 4017
Data columns (total 34 columns):
STATION    4018 non-null object
NAME       4018 non-null object
DATE       4018 non-null object
AWND       4018 non-null float64
FMTM       1034 non-null float64
PGTM       996 non-null float64
PRCP       4018 non-null float64
SNOW       4018 non-null float64
SNWD       4018 non-null float64
TAVG       2466 non-null float64
TMAX       4018 non-null int64
TMIN       4018 non-null int64
WDF2       4018 non-null int64
WDF5       4006 non-null float64
WESD       730 non-null float64
WSF2       4018 non-null float64
WSF5       4006 non-null float64
WT01       1165 non-null float64
WT02       168 non-null float64
WT03       365 non-null float64
WT04       11 non-null float64
WT05       184 non-null float64
WT06       7 non-null float64
WT07       33 non-null float64
WT08       462 non-null float64
WT09       29 non-null float64
WT11       10 non-null float64
WT13       411 non-null float64
WT14       244 non-null float64
WT15       2 non-null float64
WT16       420 non-null float64
WT17       2 non-null float64
WT18       2 non-null float64
WT21       1 non-null float64
dtypes: float64(28), int64(3), object(3)
memory usage: 1.0+ MB

In [51]:
df.head()

,STATION,NAME,DATE,AWND,FMTM,PGTM,PRCP,SNOW,SNWD,TAVG,...,WT08,WT09,WT11,WT13,WT14,WT15,WT16,WT17,WT18,WT21
0,USW00012921,"SAN ANTONIO INTERNATIONAL AIRPORT, TX US",2009-01-01,3.58,1647.0,1646.0,0.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00012921,"SAN ANTONIO INTERNATIONAL AIRPORT, TX US",2009-01-02,2.91,1427.0,1418.0,0.0,0.0,0.0,NaN,...,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
2,USW00012921,"SAN ANTONIO INTERNATIONAL AIRPORT, TX US",2009-01-03,4.92,1301.0,1158.0,0.0,0.0,0.0,NaN,...,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0
3,USW00012921,"SAN ANTONIO INTERNATIONAL AIRPORT, TX US",2009-01-04,11.41,1550.0,1051.0,0.0,0.0,0.0,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
4,USW00012921,"SAN ANTONIO INTERNATIONAL AIRPORT, TX US",2009-01-05,7.16,1714.0,1713.0,0.0,0.0,0.0,NaN,...,1.0,NaN,NaN,1.0,1.0,NaN,1.0,NaN,NaN,NaN

In [55]:
print(len(df))

4018

In [61]:
# % of data missing
prct_msng = df.isna().sum() / len(df) * 100

prct_msng.sort_values(ascending=False)

WT21       99.975112
WT17       99.950224
WT18       99.950224
WT15       99.950224
WT06       99.825784
WT11       99.751120
WT04       99.726232
WT09       99.278248
WT07       99.178696
WT02       95.818815
WT05       95.420607
WT14       93.927327
WT03       90.915879
WT13       89.771030
WT16       89.547038
WT08       88.501742
WESD       81.831757
PGTM       75.211548
FMTM       74.265804
WT01       71.005475
TAVG       38.626182
WSF5        0.298656
WDF5        0.298656
TMIN        0.000000
TMAX        0.000000
WDF2        0.000000
SNWD        0.000000
SNOW        0.000000
PRCP        0.000000
WSF2        0.000000
AWND        0.000000
DATE        0.000000
NAME        0.000000
STATION     0.000000
dtype: float64